{
  "name": "makeen-form-builder",
  "version": "1.0.0",
  "description": "A form builder",
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "source": "src/index.js",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "microbundle-crl  --no-compress --format modern,cjs",
    "start": "microbundle-crl  watch --no-compress --format modern,cjs",
    "prepare": "run-s build",
    "test": "run-s test:unit test:lint test:build",
    "test:build": "run-s build",
    "test:lint": "eslint .",
    "test:unit": "cross-env CI=1 react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom",
    "predeploy": "cd example && yarn install && yarn run build",
    "deploy": "gh-pages -d example/build",
    "lint": "eslint . --max-warnings=0"
  },
  "peerDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@mui/material": "^5.4.2",
    "react": "^16.12.0",
    "react-icons": "^4.3.1",
    "react-player": "^2.9.0",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@babel/cli": "^7.17.3",
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "autoprefixer": "^9.0.0",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "microbundle-crl": "^0.13.10",
    "node-sass": "6.0.0",
    "postcss-loader": "^7.0.1",
    "react-is": "^17.0.2",
    "react-redux": "^5.0.4",
    "react-scripts": "^5.0.0",
    "react-ui-css-builder": "^0.0.20",
    "redux": "^3.6.0",
    "redux-form": "6.6.3",
    "redux-form-website-template": "^0.0.41",
    "uuid": "^8.3.2"
  },
  "directories": {
    "doc": "docs",
    "example": "example"
  },
  "keywords": [
    "redux-form",
    "form-viewer",
    "react-form-viewer",
    "form-builder",
    "react-form-builder",
    "react form builder",
    "react form builder",
    "form-viewer",
    "react",
    "react-redux",
    "json-to-form"
  ]
}
